<!DOCTYPE html>
<html>
  <head>
    <title>Showing Purchase Order</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="sttle.css" type="text/css" rel="stylesheet">
	<style>
		body {
  background: #EEE;
  margin: 0;
  padding: 0;
}

/* Navigation */

.navigation {
  box-sizing: border-box;
  background-color: #3587A4;
  overflow: auto;
  padding: 18px 50px;
  position: relative;
  top: 0;
  width: 100%;
  z-index: 999;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  color: #FFF;
  display: inline-block;
  font-family: 'Oxygen', sans-serif;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 2px;
  margin: 0;
  padding: 20px 18px 10px 18px;
  text-transform: uppercase;
}

.active {
  color: #88CCF1;
}

/* Table */

table {
  height: 40%;
  left: 10%;
  margin: 20px auto;
  overflow-y: scroll;
  position: static;
}

thead th {
  background: #88CCF1;
  color: #FFF;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  letter-spacing: 2px;
  text-transform: uppercase;
}

tr {
  background: #f4f7f8;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
}

th, td {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  padding: 20px;
  text-align: left;
  width: 33.3333%;
}

.search {
  background-color: #FFF;
  border: 1.5px solid #DDD;
  border-radius: 2px;
  color: #000;
  padding: 10px;
  margin-left: 49px;
  margin-bottom: 50px;
  width: 77%;
}
.search-active {
color:#919191;
}
	</style>
    </head>
  <body>
    <div>
    <p style="color: black; font-size: 22px; margin-left: 50px">Showing Purchase Orders</p>
    <div class="search">Purchase Order / <span class="search-active">Viewing PO #639005</span></div>
    <p style="font-size: 22px; text-align: center;">Rustan Commercial Corporation</p>
    <p style="font-size: 15px; text-align: center;">3rd to 5th Floor Open Building</p>
    <p style="font-size: 15px; text-align: center;">349 Sen Gil Puyat Avenue Makati City 1200</p>
    <p style="font-size: 15px; text-align: center;">VAT REG TIN: 000-060-696-006</p>
      </div>
    <p style="color: #789DBC; margin-left: 50px;">Accredited (Active)</p>
    <p style="font: Roboto Condensed; color: #295F98; margin-left: 50px;">PANACHE INC.</p>
    <div>
      <table style="margin-left: auto; margin-right: 0;">
        <tr>
          <td style="background-color: #C7C8CC; padding: 5px; text-align: center; width: 1%">PO N°</td>
          <td style="background-color: #23486A; text-align: center; width: 1%">639005</td>
          </tr>
        </table>
      </div>


    
    
    </body>
  </html>
  
  
  